<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins"
    />
    <!-- logo sosial media -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- animate welcome -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

    <title>Sample Trackes</title>
    <style>
        body {
            font-family: "Poppins";
            background-color: #cca66074;
        }
        .judul img {
          max-width: 100%;
          height: auto; /* This ensures the aspect ratio is maintained */
        }
        .video-container {
          position: relative;
          padding-bottom: 56.25%; /* 16:9 aspect ratio (height / width) */
          overflow: hidden;
          max-width: 100%;
        }

        .video-container iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm" style="background-color: #fed078;">
      <div class="container animate__animated animate__fadeInDown">
          <a class="navbar-brand" href="#">
              <img src="images/the peggies logo.png" alt="Logo" width="200px">
            </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="biography.html">Biography</a></li>
                <li><a class="dropdown-item" href="pictures.html">Pictures</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="tourdates.html">Tour Date</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Discography
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="lyrics.html">Lyrics</a></li>
                <li><a class="dropdown-item active" href="sampletrackes.html">Sample Trackes</a></li>
              </ul>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="store.html">Store</a>
              </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- judul -->
    <div class="judul mb-3 text-center pt-5">
        <div class="container animate__animated animate__fadeInUp animate__delay-1s">
            <h1>SAMPLE TRACKES</h1>
        <img src="images/Line 1.png" alt="Line">
        </div>
        
    </div>

    <!-- akhir judul -->

    <!-- konten -->
    <div class="konten">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="iframe-container text-center animate__animated animate__fadeInUp animate__delay-1s" style="width: 100%;">
                        <iframe
                          id="iframe"
                          width="100%"
                          src=""
                          frameborder="0"
                          allowfullscreen
                        ></iframe>
                    </div>  
                </div>
                <div class="col">
                    <div class="tabel-container" style="height: 380px; overflow-y: auto;">
                        <table class="table table-hover align-i animate__animated animate__fadeInUp animate__delay-1s">
                            <thead>
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">01</th>
                                    <td>Dreamy Journey</td>
                                    <td>
                                        <button type="button" class=" iframe-button btn btn-outline-success" data-src="https://open.spotify.com/embed/track/7akyCWALMWIQxssbgo8dW1?utm_source=generator">Play</button
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">02</th>
                                    <td>Baby!</td>
                                    <td>
                                        <button type="button" class=" iframe-button btn btn-outline-success" data-src="https://open.spotify.com/embed/track/1nbpEnOrzPwhTv3gU7AgXt?utm_source=generator">Play</button
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">03</th>
                                    <td>Neverland</td>
                                    <td>
                                        <button type="button" class=" iframe-button btn btn-outline-success" data-src="https://open.spotify.com/embed/track/7rEpF4b3yI3uRbjaFXIhXT?utm_source=generator">Play</button
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">04</th>
                                    <td>I</td>
                                    <td>
                                        <button type="button" class=" iframe-button btn btn-outline-success" data-src="https://open.spotify.com/embed/track/4PHPgkg0ggSUCxiZ1Sj0zC?utm_source=generator">Play</button
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">05</th>
                                    <td>Boy Meets Girl</td>
                                    <td>
                                        <button type="button" class=" iframe-button btn btn-outline-success" data-src="https://open.spotify.com/embed/track/7xXS95Mn67f7bdAl9VAb5b?utm_source=generator">Play</button
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">06</th>
                                    <td>Because of You</td>
                                    <td>
                                        <button type="button" class=" iframe-button btn btn-outline-success" data-src="https://open.spotify.com/embed/track/7jEwBMtA7gM43NxiuvfF3h?utm_source=generator">Play</button
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">07</th>
                                    <td>Stand By Me</td>
                                    <td>
                                        <button type="button" class=" iframe-button btn btn-outline-success" data-src="https://open.spotify.com/embed/track/3uc67Ss8Bs8d061kQTsgD2?utm_source=generator">Play</button
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">08</th>
                                    <td>Anemone</td>
                                    <td>
                                        <button type="button" class=" iframe-button btn btn-outline-success" data-src="https://open.spotify.com/embed/track/6hfHy5J7CRSVLXpSK7sW2W?utm_source=generator">Play</button
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">09</th>
                                    <td>Sky Too Blue</td>
                                    <td>
                                        <button type="button" class=" iframe-button btn btn-outline-success" data-src="https://open.spotify.com/embed/track/7hxTHH9roB4VafPocZ0Gov?utm_source=generator">Play</button
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">10</th>
                                    <td>Centimeters</td>
                                    <td>
                                        <button type="button" class=" iframe-button btn btn-outline-success" data-src="https://open.spotify.com/embed/track/2zwZPlMKb1vaFcQK6PpMtP?utm_source=generator">Play</button
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">11</th>
                                    <td>Footprints</td>
                                    <td>
                                        <button type="button" class=" iframe-button btn btn-outline-success" data-src="https://open.spotify.com/embed/track/4k5g6HNKtrWbYDllw2Dyp0?utm_source=generator">Play</button
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">12</th>
                                    <td>Unleash</td>
                                    <td>
                                        <button type="button" class=" iframe-button btn btn-outline-success" data-src="https://open.spotify.com/embed/track/4iuCKxi5tlFUF5bKked7Uh?utm_source=generator">Play</button
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">13</th>
                                    <td>Doors</td>
                                    <td>
                                        <button type="button" class=" iframe-button btn btn-outline-success" data-src="https://open.spotify.com/embed/track/5ta8JG484xoGJYmE4bxaVL?utm_source=generator">Play</button
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">14</th>
                                    <td>Dramatic</td>
                                    <td>
                                        <button type="button" class=" iframe-button btn btn-outline-success" data-src="https://open.spotify.com/embed/track/7ebfvkFg9UGkQDJqkSBr4H?utm_source=generator">Play</button
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">15</th>
                                    <td>Highlight Highlight</td>
                                    <td>
                                        <button type="button" class=" iframe-button btn btn-outline-success" data-src="https://open.spotify.com/embed/track/4n9ZDnOKEFlOUvQvLZqUJ3?utm_source=generator">Play</button
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">16</th>
                                    <td>Cheese!</td>
                                    <td>
                                        <button type="button" class=" iframe-button btn btn-outline-success" data-src="https://open.spotify.com/embed/track/1q0SHDl0P7NkZtY24BbJu5?utm_source=generator">Play</button
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">17</th>
                                    <td>Glider</td>
                                    <td>
                                        <button type="button" class=" iframe-button btn btn-outline-success" data-src="https://open.spotify.com/embed/track/5wRLOo8sm6S1fDwIJXX1NY?utm_source=generator">Play</button
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <!-- akhir konten -->

    <!-- js menampilkan iframe spotify -->
    <script>
        const iframeButtons = document.querySelectorAll('.iframe-button');
        const iframeContainer = document.querySelector('.iframe-container');
        const iframe = document.querySelector('#iframe');

        iframeButtons.forEach(button => {
          button.addEventListener('click', () => {
          const src = button.getAttribute('data-src');
          iframe.src = src;
          iframeContainer.style.display = 'block';
          });
        });

        iframe.addEventListener('load', () => {
          iframeContainer.style.display = 'block';
        });
    </script>
    <!-- akhir js menampilkan iframe spotify -->


    <!-- Footer -->
    <footer
      class="text-center text-lg-start text-white"
      style="background-color: #807562">
      <!-- Section: Copyright -->
      <section class="p-3 pt-3">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              Â© 2023 Copyright:
              <a class="text-white" target="_blank" href="https://www.instagram.com/nasruladitya_/"
                >@nasruladitya_</a
              >
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">

            <!-- Twitter -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              class="text-white"
              role="button"
              href="https://twitter.com/the_peggies"
              target="_blank"
              ><i class="fa fa-twitter"></i
            ></a>

            <!-- Youtube -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              class="text-white"
              role="button"
              href="https://www.youtube.com/@thepeggiesofficial"
              target="_blank"
              ><i class="fa fa-youtube-play"></i
            ></a>

            <!-- Instagram -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              class="text-white"
              role="button"
              href="https://www.instagram.com/the_peggies/"
              target="_blank"
              ><i class="fa fa-instagram"></i
            ></a>

            <!-- Spotify -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              class="text-white"
              role="button"
              href="https://open.spotify.com/artist/3imCOAQnI4fF5dsncQqLBW?si=SkNp8-01TW2kdAvJrf_EKQ&nd=1"
              target="_blank"
              ><i class="fa fa-spotify"></i
            ></a>

          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </footer>
    <!-- Footer -->

    <!-- script animate on scroll -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>