<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins"
    />

    <!-- animate welcome -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <title>Tour Dates</title>
    <style>
        body {
            font-family: "Poppins";
            background-color: #cca66074;
        }
        .judul img {
          max-width: 100%;
          height: auto; /* This ensures the aspect ratio is maintained */
        }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm" style="background-color: #fed078;">
      <div class="container animate__animated animate__fadeInDown">
          <a class="navbar-brand" href="#">
              <img src="images/the peggies logo.png" alt="Logo" width="200px">
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="biography.html">Biography</a></li>
                <li><a class="dropdown-item" href="pictures.html">Pictures</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="tourdates.html">Tour Date</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Discography
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="lyrics.html">Lyrics</a></li>
                <li><a class="dropdown-item" href="sampletrackes.html">Sample Trackes</a></li>
              </ul>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="store.html">Store</a>
              </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- judul -->
    <div class="judul mb-3 text-center pt-5">
      <div class="container animate__animated animate__fadeInUp animate__delay-1s">
        <h1>TOUR DATES</h1>
        <img src="images/Line 1.png" alt="Line">
      </div>  
    </div>

    <!-- akhir judul -->

    <!-- konten -->
    <div class="konten">
        <div class="container">
          <table class="table table-hover align-i animate__animated animate__fadeInUp animate__delay-1s">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">
                  <table id="table2" style="text-align: center;">
                    <tr>
                      <td>20</td>
                    </tr>
                    <tr>
                      <td>SEP</td>
                    </tr>
                    <tr>
                      <td>2022</td>
                    </tr>
                  </table>
                </th>
                <td>Spotify O-EAST</td>
                <td>Distrik Shibuya, Jepang</td>
                <td>
                  <a href="https://www.bandsintown.com/e/1025676861-the-peggies-at?came_from=251&utm_medium=web&utm_source=artist_page&utm_campaign=event" target="_blank"><button type="button" class="btn btn-outline-danger">TICKET</button></a>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <table id="table2" style="text-align: center;">
                    <tr>
                      <td>14</td>
                    </tr>
                    <tr>
                      <td>SEP</td>
                    </tr>
                    <tr>
                      <td>2022</td>
                    </tr>
                  </table>
                </th>
                <td>BIGCAT</td>
                <td>Osaka, Jepang</td>
                <td>
                  <a href="https://www.bandsintown.com/e/1025682115-the-peggies-at?came_from=251&utm_medium=web&utm_source=artist_page&utm_campaign=event" target="_blank"><button type="button" class="btn btn-outline-danger">TICKET</button></a>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <table id="table2" style="text-align: center;">
                    <tr>
                      <td>14</td>
                    </tr>
                    <tr>
                      <td>APR</td>
                    </tr>
                    <tr>
                      <td>2022</td>
                    </tr>
                  </table>
                </th>
                <td>日比谷野外大音楽堂</td>
                <td>Chiyoda, Jepang</td>
                <td>
                  <a href="https://www.bandsintown.com/e/1023827224-the-peggies-at?came_from=251&utm_medium=web&utm_source=artist_page&utm_campaign=event" target="_blank"><button type="button" class="btn btn-outline-danger">TICKET</button></a>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <table id="table2" style="text-align: center;">
                    <tr>
                      <td>22</td>
                    </tr>
                    <tr>
                      <td>FEB</td>
                    </tr>
                    <tr>
                      <td>2022</td>
                    </tr>
                  </table>
                </th>
                <td>渋谷 CLUB QUATTRO</td>
                <td>Distrik Shibuya, Jepang</td>
                <td>
                  <a href="https://www.bandsintown.com/e/1023982303-the-peggies-at?came_from=251&utm_medium=web&utm_source=artist_page&utm_campaign=event" target="_blank"><button type="button" class="btn btn-outline-danger">TICKET</button></a>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <table id="table2" style="text-align: center;">
                    <tr>
                      <td>26</td>
                    </tr>
                    <tr>
                      <td>NOV</td>
                    </tr>
                    <tr>
                      <td>2021</td>
                    </tr>
                  </table>
                </th>
                <td>中野サンプラザホール</td>
                <td>Distrik Nakano, Jepang</td>
                <td>
                  <a href="https://www.bandsintown.com/e/1022188745-the-peggies-at?came_from=251&utm_medium=web&utm_source=artist_page&utm_campaign=event" target="_blank"><button type="button" class="btn btn-outline-danger">TICKET</button></a>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <table id="table2" style="text-align: center;">
                    <tr>
                      <td>21</td>
                    </tr>
                    <tr>
                      <td>NOV</td>
                    </tr>
                    <tr>
                      <td>2021</td>
                    </tr>
                  </table>
                </th>
                <td>ダイアモンドホール</td>
                <td>Nagoya, Jepang</td>
                <td>
                  <a href="https://www.bandsintown.com/e/1022189964-the-peggies-at?came_from=251&utm_medium=web&utm_source=artist_page&utm_campaign=event" target="_blank"><button type="button" class="btn btn-outline-danger">TICKET</button></a>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="lengkap text-center">
            <a href="https://www.bandsintown.com/a/9273642-the-peggies" target="_blank" class="text-black-50 fw-bold">
              <h3>Lihat Selengkapnya...</h3>
            </a>
          </div>
        </div>
    </div>
    <!-- akhir konten -->


    <!-- footer -->
    <footer class="text-center p-3" style="background-color: #807562;">
        <p>Created by <a href="https://www.instagram.com/nasruladitya_/" target="_blank" class="text-white fw-bold">@nasruladitya</a></p>
    </footer>
    <!-- akhir footer -->

    <!-- script animate on scroll -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>


  </body>
</html>